<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='social_media_performance_dashboard' inline='true' name='federated.19l7woh0vn9rr71gpzq651iggtmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='social_media_performance_dashboard' name='textscan.1ecjx9918rtm9710fsrzi09xf62o'>
            <connection class='textscan' directory='C:/Users/shiha/Downloads' filename='social_media_performance_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ecjx9918rtm9710fsrzi09xf62o' name='social_media_performance_dashboard.csv' table='[social_media_performance_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='post_id' ordinal='0' />
            <column datatype='string' name='platform' ordinal='1' />
            <column datatype='string' name='content_type' ordinal='2' />
            <column datatype='string' name='topic' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='datetime' name='post_datetime' ordinal='6' />
            <column datatype='string' name='hashtags' ordinal='7' />
            <column datatype='real' name='sentiment_score' ordinal='8' />
            <column datatype='integer' name='views' ordinal='9' />
            <column datatype='integer' name='likes' ordinal='10' />
            <column datatype='integer' name='comments' ordinal='11' />
            <column datatype='integer' name='shares' ordinal='12' />
            <column datatype='real' name='engagement_rate' ordinal='13' />
            <column datatype='integer' name='is_viral' ordinal='14' />
            <column datatype='integer' name='hour_of_day' ordinal='15' />
            <column datatype='string' name='day_of_week' ordinal='16' />
            <column datatype='real' name='likes_per_view' ordinal='17' />
            <column datatype='real' name='comments_per_view' ordinal='18' />
            <column datatype='real' name='shares_per_view' ordinal='19' />
            <column datatype='string' name='posting_window' ordinal='20' />
            <column datatype='integer' name='hashtags_count' ordinal='21' />
            <column datatype='real' name='views_normalized' ordinal='22' />
            <column datatype='real' name='likes_normalized' ordinal='23' />
            <column datatype='real' name='comments_normalized' ordinal='24' />
            <column datatype='real' name='shares_normalized' ordinal='25' />
            <column datatype='real' name='engagement_rate_normalized' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_datetime]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_viral]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_per_view]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_per_view]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_per_view]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_window]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags_count]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_normalized]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_normalized]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_normalized]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_normalized]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate_normalized]</local-name>
            <parent-name>[social_media_performance_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engagement' datatype='integer' name='[Calculation_2963087118641750016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes] + [comments] + [shares]' />
      </column>
      <column caption='Engagement Rate Recalc' datatype='real' name='[Calculation_2963087118641905665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    ([likes] + [comments] + [shares]) / [views]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
      </column>
      <column caption='Engagement Quality' datatype='real' name='[Calculation_2963087118642073603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    [Calculation_2963087118641995778] / [views]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_2963087118642282500]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [post_datetime])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_2963087118642352133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [post_datetime])' />
      </column>
      <column caption='Avg Engagement Rate' datatype='real' name='[Calculation_2963087118882115590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Engagement]) / SUM([views])' />
      </column>
      <column caption='social_media_performance_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[social_media_performance_dashboard.csv_68F67EDA4E0748408C382FFB762D0300]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Comments Normalized' datatype='real' name='[comments_normalized]' role='measure' type='quantitative' />
      <column caption='Comments Per View' datatype='real' name='[comments_per_view]' role='measure' type='quantitative' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Engagement Rate Normalized' datatype='real' name='[engagement_rate_normalized]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Hashtags Count' datatype='integer' name='[hashtags_count]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Viral' datatype='integer' name='[is_viral]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Likes Normalized' datatype='real' name='[likes_normalized]' role='measure' type='quantitative' />
      <column caption='Likes Per View' datatype='real' name='[likes_per_view]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
      <column caption='Posting Window' datatype='string' name='[posting_window]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Shares Normalized' datatype='real' name='[shares_normalized]' role='measure' type='quantitative' />
      <column caption='Shares Per View' datatype='real' name='[shares_per_view]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Views Normalized' datatype='real' name='[views_normalized]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19l7woh0vn9rr71gpzq651iggtmv'>
      <datasources>
        <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
      </datasources>
      <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
        <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
        <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]' included-values='in-range'>
        <min>#2025-01-01 00:38:00#</min>
        <max>#2025-12-31 23:02:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Best Time to Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Engagement Rate Recalc' datatype='real' name='[Calculation_2963087118641905665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    ([likes] + [comments] + [shares]) / [views]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Hour' datatype='integer' name='[Calculation_2963087118642282500]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [post_datetime])' />
            </column>
            <column-instance column='[Calculation_2963087118641905665]' derivation='Avg' name='[avg:Calculation_2963087118641905665:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2963087118642282500]' derivation='Sum' name='[sum:Calculation_2963087118642282500:ok]' pivot='key' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641905665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641905665:qk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118642282500:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Type Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
            </column>
            <column caption='Engagement Quality' datatype='real' name='[Calculation_2963087118642073603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    [Calculation_2963087118641995778] / [views]&#13;&#10;ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_2963087118642073603]' derivation='Avg' name='[avg:Calculation_2963087118642073603:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]' direction='DESC' />
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118642073603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118642073603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_id]' derivation='None' name='[none:post_id:ok]' pivot='key' type='ordinal' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Post Id' datatype='integer' name='[post_id]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2963087118641995778]' derivation='Sum' name='[sum:Calculation_2963087118641995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]' z-order='1' />
            <reference-line axis-column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118641995778:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118641995778:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118641995778:qk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Effectiveness Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Engagement Rate Recalc' datatype='real' name='[Calculation_2963087118641905665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    ([likes] + [comments] + [shares]) / [views]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
            </column>
            <column-instance column='[Calculation_2963087118641905665]' derivation='Avg' name='[avg:Calculation_2963087118641905665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2963087118641995778]' derivation='Avg' name='[avg:Calculation_2963087118641995778:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;article&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;carousel&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;feed&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;image&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;poll&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;reel&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;story&quot;' />
              <groupfilter function='member' level='[none:content_type:nk]' member='&quot;video&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Instagram&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;LinkedIn&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:platform:nk]' member='&quot;YouTube&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;AU&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BR&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;FR&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;MX&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:topic:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Fashion&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Health&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Lifestyle&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:topic:nk]' member='&quot;Travel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]</column>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]</column>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:topic:nk]</column>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:region:nk]</column>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641995778:qk]' />
              <size column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641905665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reach vs Engagement Tradeoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Engagement Rate Recalc' datatype='real' name='[Calculation_2963087118641905665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [views] &gt; 0 THEN&#13;&#10;    ([likes] + [comments] + [shares]) / [views]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
            </column>
            <column-instance column='[Calculation_2963087118641905665]' derivation='Avg' name='[avg:Calculation_2963087118641905665:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2963087118641995778]' derivation='Sum' name='[sum:Calculation_2963087118641995778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]' />
              <size column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118641995778:qk]' />
              <lod column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641905665:qk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Engagement Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='social_media_performance_dashboard' name='federated.19l7woh0vn9rr71gpzq651iggtmv' />
          </datasources>
          <datasource-dependencies datasource='federated.19l7woh0vn9rr71gpzq651iggtmv'>
            <column caption='Weighted Engagement' datatype='integer' name='[Calculation_2963087118641995778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([likes] * 1) +&#13;&#10;([comments] * 2) +&#13;&#10;([shares] * 3)' />
            </column>
            <column-instance column='[Calculation_2963087118641995778]' derivation='Avg' name='[avg:Calculation_2963087118641995778:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_datetime]' derivation='None' name='[none:post_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Post Datetime' datatype='datetime' name='[post_datetime]' role='dimension' type='ordinal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:topic:nk]' direction='DESC' />
          <slices>
            <column>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:post_datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:topic:nk]</rows>
        <cols>[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641995778:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Performance &amp; Engagement Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Social Media Performance &amp; Engagement Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1620' minheight='1000' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='11' param='horz' type-v2='layout-flow' w='99012' x='494' y='800'>
            <zone h='49200' id='5' param='vert' type-v2='layout-flow' w='89135' x='494' y='800'>
              <zone h='5300' id='7' type-v2='title' w='89135' x='494' y='800'>
              </zone>
              <zone h='21950' id='8' param='vert' type-v2='layout-flow' w='89135' x='494' y='6100'>
                <zone h='21950' id='9' name='Platform Effectiveness Matrix' w='89135' x='494' y='6100'>
                  <layout-cache fixed-size-h='213' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='21950' id='14' param='horz' type-v2='layout-flow' w='89135' x='494' y='28050'>
                <zone h='21950' id='15' name='Reach vs Engagement Tradeoff' w='44506' x='494' y='28050'>
                  <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='21950' id='18' name='Content Type Efficiency' w='44629' x='45000' y='28050'>
                  <layout-cache fixed-size-h='293' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49200' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='800'>
              <zone h='7028' id='12' name='Platform Effectiveness Matrix' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641995778:qk]' type-v2='color' w='9877' x='89629' y='800'>
              </zone>
              <zone h='7028' id='13' name='Platform Effectiveness Matrix' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:views:qk]' type-v2='size' w='9877' x='89629' y='7828'>
              </zone>
              <zone h='7028' id='16' name='Reach vs Engagement Tradeoff' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:content_type:nk]' type-v2='color' w='9877' x='89629' y='14856'>
              </zone>
              <zone h='7028' id='17' name='Reach vs Engagement Tradeoff' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[sum:Calculation_2963087118641995778:qk]' type-v2='size' w='9877' x='89629' y='21884'>
              </zone>
              <zone h='7028' id='19' name='Content Type Efficiency' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118642073603:qk]' type-v2='color' w='9877' x='89629' y='28912'>
              </zone>
              <zone h='7028' id='22' name='Best Time to Post' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[avg:Calculation_2963087118641905665:qk]' type-v2='color' w='9877' x='89629' y='35940'>
              </zone>
              <zone h='7032' id='24' name='Topic Engagement Impact' pane-specification-id='0' param='[federated.19l7woh0vn9rr71gpzq651iggtmv].[none:platform:nk]' type-v2='color' w='9877' x='89629' y='42968'>
              </zone>
            </zone>
          </zone>
          <zone h='24598' id='25' is-fixed='true' type-v2='layout-basic' w='99012' x='494' y='50000'>
            <zone h='24598' id='20' param='horz' type-v2='layout-flow' w='44321' x='494' y='50000'>
              <zone h='24598' id='21' name='Best Time to Post' w='44321' x='494' y='50000'>
                <layout-cache cell-count-w='1' minheight='195' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='24598' id='26' param='horz' type-v2='layout-flow' w='54691' x='44815' y='50000'>
              <zone h='24598' id='23' name='Topic Engagement Impact' w='54691' x='44815' y='50000'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24602' id='27' name='Outlier Detection' w='99012' x='494' y='74598'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
